# ClickCounter-MasterDetail-Starter

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/ulpgc/eite/cleancode/clickcounter/: EspressoTests.java  EspressoTestsSteps.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clickcounter.feature
app/src/main/java/es/ulpgc/eite/cleancode/clickcounter/app/: AppMediator.java  DetailToMasterState.java  MasterToDetailState.java
app/src/main/java/es/ulpgc/eite/cleancode/clickcounter/detail/: DetailActivity.java  DetailContract.java  DetailModel.java  DetailPresenter.java  DetailViewModel.java
app/src/main/java/es/ulpgc/eite/cleancode/clickcounter/master/: MasterActivity.java  MasterContract.java  MasterModel.java  MasterPresenter.java  MasterScreen.java  MasterState.java  MasterViewModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/es/ulpgc/eite/cleancode/clickcounter/: RobolectricTests.java  RobolectricTestsSteps.java
gradle/wrapper/: gradle-wrapper.properties
